MONGODB_URI="mongodb+srv://Shubham:42RDsmVjHONuxvEh@chromeextensioncluster.badln6h.mongodb.net/soekwork"
JWT_SECRET='veryveryverystrongsecretsothatnoonecandecodeit'
HOST_NAME = "www.shubhyadav.tech"
SMTP_SERVER = "smtp.privateemail.com"
SMTP_PORT = 465
SMTP_EMAIL = "noreply@shubhyadav.tech"
SMTP_PASSWORD = "Shubham@5"
DOMAIN_NAME = "soekwerk.onrender.com"
